Assignment 4/Application/src/main/proto/Hello.proto

// Language specific
// proto version
syntax = "proto3";
//  package for the generated code
package com.example.demo.grpc;
//  generate separate files for each service
option java_multiple_files = true;

// Service: hello(HelloRequest) returns (HelloResponse)

// Define the service components and attributes
// typed items
// 1, 2, ... - position # in the transferred buffer bytes sequence
// each item can be: optional, repeated, or required
message HelloRequest
{
  string firstName = 1;
  string lastName = 2;
}

message HelloResponse
{
  string greeting = 1;
}

// Define service contract
service HelloService
{
  rpc Hello(HelloRequest) returns (HelloResponse);
}
